<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">-->

    <title>Document</title>
<style>
    html,body{
        margin: 0;
        padding: 0;
    }
    .container {
        width: 100%;
        max-width: 700px;
        padding-left: calc(1.5rem * .5);
        padding-right: calc(1.5rem * .5);
        margin-left: auto;
        margin-right: auto;
    }
    .container-fluid{
        width: 100%;
        padding: 0;
        margin: 0;
    }

    .d-flex{
        display: flex;
    }

    .align-items-center {
        align-items: center;
    }
    .align-items-start{
        align-items: start;
    } 

    .justify-content-center{
        justify-content: center;
    }
    .justify-content-end {
        justify-content: end;
    }
    .position-relative{
        position: relative;
    }
    .position-absolute{
        position: absolute;
    }
    .fixed-bottom {
        position: fixed;
        bottom: 0;
        right:0;
        left:0;
    }
    .float-start {
        float: left;
    }
    .float-end {
        float: right;
    }
    .sticky-top {
        position: sticky;
        top: 0;
    }

    .bg-primary {
        background-color: #0d6efd;
    }

    .bg-secondary {
        background-color: #6c757d;
    }

    .bg-info {
        background-color: #0dcaf0;
    }
    .bg-success {
        background-color: #198754;
    }

    .d-inline {
        display: inline;
    }

    .row {
        display: flex;
    }

    .col-4 {
        width: 33.3%;
    }
    .col-8 {
        width: 66.6%;
    }

</style>
</head>
<body style="margin-bottom:24px;">
    <div class="container" style="height:120px;">
        <div class="d-flex align-items-center justify-content-center bg-info" style="height:100px">
            <div>d-flex align-items-center justify-content-center</div>
        </div>
    </div>
    <div class="container" style="height:120px;">
        <div class="d-flex align-items-start justify-content-end bg-info position-relative" style="height:100px">
            <div class="position-absolute bg-success" style="top:-15px;left:-60px;">position-relative>position-absolute</div>
            <div>d-flex align-items-start justify-content-end</div>
        </div>
    </div>
    
    <div class="container-fluid bg-primary">
        <div class="d-inline">float-start</div>
        <div class="d-inline float-end">float-end</div>
    </div>
    <div class="container-fluid bg-secondary">
        <div class="sticky-top">stiky-top</div>
        <div class="row">
            <div class="col-4">col-4</div>
            <div class="col-8">col-8</div>
        </div>
        <div class="row">
            <div class="col-4">col-4</div>
            <div class="col-8">col-8</div>
        </div>
    </div>
    <div class="container-fluid fixed-bottom bg-primary">
        <div class="d-inline float-start">float-start1</div>
        <div class="d-inline float-start">float-start2</div>
        <div class="d-inline">float-start3</div>
        <div class="d-inline float-end">
            <div class="d-inline">float_end1</div>
            <div class="d-inline">float_end2</div>
        </div>
    </div>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>

</body>
</html>
